<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(198.0,792.0)" title="Test" author="Martin Simon">
    <pageTemplate id="first">
      <frame id="first" x1="27.0" y1="27.0" width="120" height="750"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="14.0" leading="29" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica" fontSize="7.0"/>
    <paraStyle name="Table_20_Contents_num" fontName="Helvetica" alignment="RIGHT" fontSize="7.0"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER" fontSize="9.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">[[ repeatIn(objects,'o') ]]<font face="Helvetica">Date:[[formatLang(o.date, date_time = True) or '' ]]</font></para>
    <para>.............................</para>
    <para style="P4">[[ o.guest_id.guest_ref ]]</para>
    <para style="P4">[[ o.guest_id.last_name ]] [[ o.guest_id.name ]]</para>
    <para>.............................</para>
    <para style="P4"><font face="Helvetica">[[ o.name ]]</font></para>
    <para>.............................</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="180.0" style="Table1">
      <tr>
        <td>
      <barCode code="code128" quiet="9" fontName="Times-Roman" fontSize="11" alignment="LEFT" barHeight="13.0" barWidth="1.0">[[ o.name ]]</barCode>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,40.0,40.0,40.0" style="Table1">
      <tr>
        <td>
          <para style="P8">
            <font face="Helvetica">Product</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Unit</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Qty</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Points</font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Table_20_Contents">[[ repeatIn(o.inv_lines,'bed_lines') ]][[ bed_lines.product_id.default_code ]] [[ bed_lines.product_id.name ]]</para>
        </td>
        <td>
          <para style="Table_20_Contents">[[ bed_lines.product_id.unit ]] [[ bed_lines.product_id.product_uom.name ]]</para>
        </td>
        <td>
          <para style="Table_20_Contents_num">[[ bed_lines.qty ]]</para>
        </td>
        <td>
          <para style="Table_20_Contents_num">[[ bed_lines.pts ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <para style="P6">
      <font face="Helvetica">You've been served by </font>
      <font face="Helvetica">[[ user.name ]]</font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
      <font color="white"> </font>
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font face="Helvetica">Total : </font>
      <font face="Helvetica">[[ o.total_final ]]</font>
    </para>
    <para style="P3">
      <font face="Helvetica">Rest : </font>
      <font face="Helvetica">[[ o.balance_final ]]</font>
    </para>
    <para style="P1">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

